<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Your Title Here</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { 
			padding: 0; 
			margin: 0; 
		}
		body { 
			background-color: #333;
			background: url(http://placehold.it/1000x1000&text=Placeholder) no-repeat center center fixed;
			/* Sample of custom image: background: url(my_image.png) no-repeat center center fixed; */
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		p { 
			color: #fff;
			font-family: Helvetica;
			font-size: 16px;
			 line-height: 24px;
			 margin-bottom: 22px;
			 -webkit-font-smoothing: antialiased;
		}
		a { 
			color: #fff;
		 	font-weight: bold;
		 	text-decoration: none;
		 	border-bottom: 1px solid rgba(255,255,255,0.3);
		}
		a:hover { 
			color: #990000;
		 	border-bottom: 1px solid rgba(255,255,255,1);
		}
		#about { 
			width: 360px;
		 	padding: 10px;
		 	margin: -35px 50px 0 auto !important;
		 	background-color: rgba(0,0,0,0.4);
			border-radius: 10px;
		}
		@media (max-width: 767px) {
			#about { 
				position: relative;
			 	width: auto;
			 	padding: 20px;
			 	margin: 0 !important;
			 	}
			background-image { opacity: 0.2;
			}
		}
	</style>
</head>	
    
<body>
	<div id="about">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo mi, tincidunt sed tempor ac, suscipit eu quam. Cras quis leo sit amet purus sodales ultrices. Pellentesque eget libero massa, non condimentum mi. Nam et metus congue diam volutpat tincidunt at id turpis. Mauris nec lorem ipsum. Quisque odio nisi, scelerisque sollicitudin mattis vitae, posuere quis turpis. Quisque nisl est, rhoncus vel dignissim vitae, pulvinar a urna. Mauris bibendum facilisis sapien non pulvinar. In hac habitasse platea dictumst.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo mi, tincidunt sed tempor ac, suscipit eu quam. Cras quis leo sit amet purus sodales ultrices. Pellentesque eget libero massa, non condimentum mi. Nam et metus congue diam volutpat tincidunt at id turpis. Mauris nec lorem ipsum. Quisque odio nisi, scelerisque sollicitudin mattis vitae, posuere quis turpis. Quisque nisl est, rhoncus vel dignissim vitae, pulvinar a urna. Mauris bibendum facilisis sapien non pulvinar. In hac habitasse platea dictumst.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo mi, tincidunt sed tempor ac, suscipit eu quam. Cras quis leo sit amet purus sodales ultrices.</p>.
	</div>
</body>	
</html>
